# microservice-parent

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/produictapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/produictapp/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/produictapp/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/produictapp/: AppTest.java
api-gateway/src/test/java/com/produictapp/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/produictapp/: DiscoveryServiceApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/produictapp/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/produictapp/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/produictapp/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/produictapp/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/produictapp/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/produictapp/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/produictapp/inventoryservice/: InventoryServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/produictapp/orderservice/: OrderServiceApplication.java
order_service/src/main/java/com/produictapp/orderservice/config/: OpenApiConfig.java  WebClientConfig.java
order_service/src/main/java/com/produictapp/orderservice/controller/: OrderController.java
order_service/src/main/java/com/produictapp/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order_service/src/main/java/com/produictapp/orderservice/exception/: OrderProcessingException.java  OutOfStockException.java
order_service/src/main/java/com/produictapp/orderservice/model/: Order.java  OrderLineItems.java
order_service/src/main/java/com/produictapp/orderservice/repository/: OrderRepository.java
order_service/src/main/java/com/produictapp/orderservice/service/: OrderService.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/produictapp/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/iset/produits/: ProductsApplication.java
product-service/src/main/java/com/iset/produits/config/: OpenApiConfig.java
product-service/src/main/java/com/iset/produits/controller/: ProductController.java
product-service/src/main/java/com/iset/produits/dao/: CategorieRepository.java  ProduitRepository.java
product-service/src/main/java/com/iset/produits/entities/: Categories.java  Produit.java
product-service/src/main/java/com/iset/produits/service/: CategorieService.java  CategoriesServiceImp.java  ProduitService.java  ProduitServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/templates/: ListeProduits.html  createProduit.html  modifierProduit.html  template.html
product-service/src/test/java/com/iset/produits/: ProductsApplicationTests.java
